<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ShadowCast</name>
    <description>Cast shadows</description>
    <version>0.0.0.1</version>
    <author>Bul Ikana</author>
    <author-email>bul.ikana@gmail.com</author-email>
    <author-website>http://hugo.aguirre.com</author-website>
    <app-id>bul.ikana.shadowcast</app-id>
    <unique-id>1xs7x878o4a4t</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>112</width>
        <height>112</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="Field" sid="4147822083217771">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Tiles" sid="6304363977661898">
            <plugin id="Tilemap" />
            <instance-variables>
                <instance-variable comment="which row is clicked" name="clickedX" sid="2935853844760228" type="number" />
                <instance-variable comment="which column is pressed" name="clickedY" sid="577793394699333" type="number" />
            </instance-variables>
            <texture original-source="F:\Dropbox\code\Construct\ShadowCast\Art\colortiles.png" />
            <tiles />
        </object-type>
        <object-type name="Mouse" sid="133294904648806">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="7147508244905451">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Cursor" sid="83046696468377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3012739209844862" speed="3">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Dropbox\code\Construct\ShadowCast\Art\cursor.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.0625" />
                            <point x="1" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Dropbox\code\Construct\ShadowCast\Art\cursor.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.0625" />
                            <point x="1" y="0.9375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6961763306779969">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="9126307255865155">
            <plugin id="Function" />
        </object-type>
        <object-type name="Markers" sid="8184620298351962">
            <plugin id="Tilemap" />
            <texture original-source="F:\Dropbox\code\Construct\ShadowCast\Art\markers.png" />
            <tiles />
        </object-type>
        <object-type global="1" name="WinCondition" sid="6165238049924042">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
